{
  "domain": "attiki_odos_epass",
  "name": "Attiki Odos e-Pass",
  "codeowners": [
    "@VeZReVouLiS"
  ],
  "config_flow": true,
  "documentation": "https://github.com/VeZReVouLiS/attiki-odos-e-pass",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/VeZReVouLiS/attiki-odos-e-pass/issues",
  "requirements": [],
  "version": "0.1.0"
}
